﻿<!DOCTYPE html>
<html>
  <head>
    <title>反作弊规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反作弊规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反作弊规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u267" class="ax_default _图片_">
        <img id="u267_img" class="img " src="images/系统监测/u252.png"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u268" class="ax_default _图片_">
        <img id="u268_img" class="img " src="images/系统监测/u253.png"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _三级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>系统监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _三级标题">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>反作弊规则</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u272" class="ax_default">
        <img id="u272_menu" class="img " src="images/反作弊规则/u272_menu.png" alt="u272_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u273" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u274" class="ax_default menu_item">
            <img id="u274_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u274_text" class="text ">
              <p><span>计费规则列表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u275" class="ax_default menu_item">
            <img id="u275_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u275_text" class="text ">
              <p><span>扣量列表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u276" class="ax_default menu_item">
            <img id="u276_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u276_text" class="text ">
              <p><span>新人扣量规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u277" class="ax_default menu_item">
            <img id="u277_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u277_text" class="text ">
              <p><span>扣量时间规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u278" class="ax_default menu_item">
            <img id="u278_img" class="img " src="images/反作弊规则/u278.png"/>
            <div id="u278_text" class="text ">
              <p><span>默认扣量规则</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>平台开关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _三级标题">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>大盘扣量</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
