﻿<!DOCTYPE html>
<html>
  <head>
    <title>反作弊系统-异常UV调控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反作弊系统-异常uv调控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反作弊系统-异常uv调控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u19" class="ax_default _图片_">
        <img id="u19_img" class="img " src="images/反作弊系统-异常uv调控/u19.png"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default _图片_">
        <img id="u20_img" class="img " src="images/反作弊系统-异常uv调控/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u21" class="ax_default _图片_">
        <img id="u21_img" class="img " src="images/反作弊系统-异常uv调控/u21.jpg"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default icon">
        <img id="u22_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u23" class="ax_default _连接">
        <img id="u23_seg0" class="img " src="images/反作弊系统-异常uv调控/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/反作弊系统-异常uv调控/u23_seg1.svg" alt="u23_seg1"/>
        <img id="u23_seg2" class="img " src="images/反作弊系统-异常uv调控/u23_seg2.svg" alt="u23_seg2"/>
        <img id="u23_seg3" class="img " src="images/反作弊系统-异常uv调控/u23_seg3.svg" alt="u23_seg3"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24" class="ax_default _图片_">
        <img id="u24_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default sticky_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>新增功能：</span></p><p><span>（1）配置注册多少天为老用户</span></p><p><span><br></span></p><p><span>（2）是否开启功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default primary_button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27" class="ax_default _图片_">
        <img id="u27_img" class="img " src="images/反作弊系统-异常uv调控/u27.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <img id="u28_img" class="img " src="images/反作弊系统-自动检测设置/u0.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30" class="ax_default _图片_">
        <img id="u30_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u31" class="ax_default _连接">
        <img id="u31_seg0" class="img " src="images/反作弊系统-异常uv调控/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/反作弊系统-异常uv调控/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/反作弊系统-异常uv调控/u31_seg2.svg" alt="u31_seg2"/>
        <img id="u31_seg3" class="img " src="images/反作弊系统-异常uv调控/u31_seg3.svg" alt="u31_seg3"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <img id="u32_img" class="img " src="images/反作弊系统-异常uv调控/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>用户注册时间是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>老用户设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35" class="ax_default text_field">
        <div id="u35_div" class=""></div>
        <input id="u35_input" type="text" value="10" class="u35_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>天是老用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_default icon">
        <img id="u37_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
