﻿<!DOCTYPE html>
<html>
  <head>
    <title>反作弊系统-微信环境异常检测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反作弊系统-微信环境异常检测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反作弊系统-微信环境异常检测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <img id="u38_img" class="img " src="images/反作弊系统-微信环境异常检测/u38.svg"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/反作弊系统-微信环境异常检测/u39.png"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default _图片_">
        <img id="u40_img" class="img " src="images/反作弊系统-微信环境异常检测/u40.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u41" class="ax_default _图片_">
        <img id="u41_img" class="img " src="images/反作弊系统-微信环境异常检测/u41.jpg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>区间1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default text_field">
        <div id="u43_div" class=""></div>
        <input id="u43_input" type="text" value="1" class="u43_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45" class="ax_default text_field">
        <div id="u45_div" class=""></div>
        <input id="u45_input" type="text" value="15" class="u45_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>新用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u47" class="ax_default _图片_">
        <img id="u47_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>老用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u49" class="ax_default _图片_">
        <img id="u49_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u50" class="ax_default _图片_">
        <img id="u50_img" class="img " src="images/反作弊系统-微信环境异常检测/u50.png"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>区间2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u52" class="ax_default text_field">
        <div id="u52_div" class=""></div>
        <input id="u52_input" type="text" value="1" class="u52_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="15" class="u54_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>新用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u56" class="ax_default _图片_">
        <img id="u56_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>老用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u58" class="ax_default _图片_">
        <img id="u58_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u59" class="ax_default _图片_">
        <img id="u59_img" class="img " src="images/反作弊系统-微信环境异常检测/u50.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>区间3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u61" class="ax_default text_field">
        <div id="u61_div" class=""></div>
        <input id="u61_input" type="text" value="1" class="u61_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="15" class="u63_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>新用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u65" class="ax_default _图片_">
        <img id="u65_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>老用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u67" class="ax_default _图片_">
        <img id="u67_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u68" class="ax_default _图片_">
        <img id="u68_img" class="img " src="images/反作弊系统-微信环境异常检测/u50.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>区间4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u70" class="ax_default text_field">
        <div id="u70_div" class=""></div>
        <input id="u70_input" type="text" value="1" class="u70_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u72" class="ax_default text_field">
        <div id="u72_div" class=""></div>
        <input id="u72_input" type="text" value="15" class="u72_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>新用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u74" class="ax_default _图片_">
        <img id="u74_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>老用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u76" class="ax_default _图片_">
        <img id="u76_img" class="img " src="images/反作弊系统-微信环境异常检测/u47.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u77" class="ax_default _图片_">
        <img id="u77_img" class="img " src="images/反作弊系统-微信环境异常检测/u50.png"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default sticky_2">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>新增功能：</span></p><p><span>（1）配置注册多少天为老用户</span></p><p><span>（2）概率分为新用户概率和老用户概率</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u79" class="ax_default _连接">
        <img id="u79_seg0" class="img " src="images/反作弊系统-微信环境异常检测/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/反作弊系统-微信环境异常检测/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/反作弊系统-微信环境异常检测/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/反作弊系统-微信环境异常检测/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u80" class="ax_default _图片_">
        <img id="u80_img" class="img " src="images/反作弊系统-微信环境异常检测/u80.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/反作弊系统-微信环境异常检测/u81.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>用户注册时间是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>老用户设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u84" class="ax_default text_field">
        <div id="u84_div" class=""></div>
        <input id="u84_input" type="text" value="10" class="u84_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>天是老用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_default icon">
        <img id="u86_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u87" class="ax_default _连接">
        <img id="u87_seg0" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg2.svg" alt="u87_seg2"/>
        <img id="u87_seg3" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg3.svg" alt="u87_seg3"/>
        <img id="u87_seg4" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg4.svg" alt="u87_seg4"/>
        <img id="u87_seg5" class="img " src="images/反作弊系统-微信环境异常检测/u87_seg5.svg" alt="u87_seg5"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
