﻿<!DOCTYPE html>
<html>
  <head>
    <title>反作弊系统-异常uv调控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反作弊系统-异常uv调控_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反作弊系统-异常uv调控_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u547" class="ax_default _图片_">
        <img id="u547_img" class="img " src="images/反作弊系统-异常uv调控/u19.png"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u548" class="ax_default _图片_">
        <img id="u548_img" class="img " src="images/反作弊系统-异常uv调控/u20.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u549" class="ax_default _图片_">
        <img id="u549_img" class="img " src="images/反作弊系统-异常uv调控/u21.jpg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u551" class="ax_default _图片_">
        <img id="u551_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>用户注册时间是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>老用户设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u554" class="ax_default text_field">
        <div id="u554_div" class=""></div>
        <input id="u554_input" type="text" value="10" class="u554_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>天是老用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_default icon">
        <img id="u556_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">异常</span><span style="font-family:'ArialMT', 'Arial';">uv</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">跨天检测：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u558" class="ax_default text_field">
        <div id="u558_div" class=""></div>
        <input id="u558_input" type="text" value="" class="u558_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u559" class="ax_default text_field">
        <div id="u559_div" class=""></div>
        <input id="u559_input" type="text" value="" class="u559_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default text_field">
        <div id="u560_div" class=""></div>
        <input id="u560_input" type="text" value="%" class="u560_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>最大检测天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u562" class="ax_default text_field">
        <div id="u562_div" class=""></div>
        <input id="u562_input" type="text" value="" class="u562_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>（超过最大检测天数后，将不再进行跨天检测）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>（大于等于uv总和并满足异常uv占比）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
