﻿<!DOCTYPE html>
<html>
  <head>
    <title>反作弊系统-自动检测设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反作弊系统-自动检测设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/反作弊系统-自动检测设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/反作弊系统-自动检测设置/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/反作弊系统-自动检测设置/u0.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/反作弊系统-自动检测设置/u0.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3" class="ax_default _图片_">
        <img id="u3_img" class="img " src="images/反作弊系统-自动检测设置/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4" class="ax_default _图片_">
        <img id="u4_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5" class="ax_default _图片_">
        <img id="u5_img" class="img " src="images/反作弊系统-自动检测设置/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6" class="ax_default _图片_">
        <img id="u6_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default _图片_">
        <img id="u7_img" class="img " src="images/反作弊系统-自动检测设置/u7.jpg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8" class="ax_default _图片_">
        <img id="u8_img" class="img " src="images/反作弊系统-自动检测设置/u8.png"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9" class="ax_default _图片_">
        <img id="u9_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10" class="ax_default _图片_">
        <img id="u10_img" class="img " src="images/反作弊系统-自动检测设置/u10.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11" class="ax_default _图片_">
        <img id="u11_img" class="img " src="images/反作弊系统-自动检测设置/u4.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <img id="u13_img" class="img " src="images/反作弊系统-自动检测设置/u13.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default sticky_2">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>新增功能：</span></p><p><span>是否开启功能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u15" class="ax_default _连接">
        <img id="u15_seg0" class="img " src="images/反作弊系统-自动检测设置/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/反作弊系统-自动检测设置/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/反作弊系统-自动检测设置/u15_seg2.svg" alt="u15_seg2"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u16" class="ax_default _连接">
        <img id="u16_seg0" class="img " src="images/反作弊系统-自动检测设置/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/反作弊系统-自动检测设置/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/反作弊系统-自动检测设置/u16_seg2.svg" alt="u16_seg2"/>
        <img id="u16_seg3" class="img " src="images/反作弊系统-自动检测设置/u16_seg3.svg" alt="u16_seg3"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u17" class="ax_default _连接">
        <img id="u17_seg0" class="img " src="images/反作弊系统-自动检测设置/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/反作弊系统-自动检测设置/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/反作弊系统-自动检测设置/u17_seg2.svg" alt="u17_seg2"/>
        <img id="u17_seg3" class="img " src="images/反作弊系统-自动检测设置/u17_seg3.svg" alt="u17_seg3"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u18" class="ax_default _连接">
        <img id="u18_seg0" class="img " src="images/反作弊系统-自动检测设置/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/反作弊系统-自动检测设置/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/反作弊系统-自动检测设置/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
