﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷子列表-封号异常列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷子列表-封号异常列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/刷子列表-封号异常列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u326" class="ax_default _图片_">
        <img id="u326_img" class="img " src="images/刷子列表-封号异常列表/u326.png"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u327" class="ax_default _图片_">
        <img id="u327_img" class="img " src="images/刷子列表-封号异常列表/u327.jpg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>封号异常列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>解封记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>UID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>封号类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>被封原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>120448</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>221659</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>18096528468</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>封号扣量跳走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>2020-09-03 </span></p><p><span>18:56:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>2020-09-03 </span></p><p><span>18:56:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>自动检测设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/刷子列表-封号异常列表/u347.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>120448</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>221659</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>好的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>18096528468</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>封号扣量跳走</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>2020-09-03 </span></p><p><span>18:56:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>2020-09-03 </span></p><p><span>18:56:34</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/刷子列表-封号异常列表/u347.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>修改封号类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>修改封号类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default sticky_2">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>被封原因</span></p><p><span>1、自动拉小黑屋</span></p><p><span>2、企业微信提醒</span></p><p><span>3、自动封号检测</span></p><p><span>4、广告点击检测</span></p><p><span>5、返回率</span></p><p><span>6、pv/uv</span></p><p><span>7、充电率</span></p><p><span>8、uv检测</span></p><p><span>9、徒弟异常占比检测</span></p><p><span>10、微信环境异常检测</span></p><p><span>11、增量异常</span></p><p><span>12、手动</span></p><p><span>13、如果用户是手动封号原因时直接显示手动选择的被封原因</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>修改封号原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/刷子列表-封号异常列表/u362.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>修改原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default primary_button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default primary_button">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_1">
        <img id="u366_img" class="img " src="images/刷子列表-封号异常列表/u366.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <img id="u367_img" class="img " src="images/刷子列表-封号异常列表/u367.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u368" class="ax_default _连接">
        <img id="u368_seg0" class="img " src="images/刷子列表-封号异常列表/u368_seg0.svg" alt="u368_seg0"/>
        <img id="u368_seg1" class="img " src="images/刷子列表-封号异常列表/u368_seg1.svg" alt="u368_seg1"/>
        <img id="u368_seg2" class="img " src="images/刷子列表-封号异常列表/u368_seg2.svg" alt="u368_seg2"/>
        <img id="u368_seg3" class="img " src="images/刷子列表-封号异常列表/u368_seg3.svg" alt="u368_seg3"/>
        <img id="u368_seg4" class="img " src="images/刷子列表-封号异常列表/u368_seg4.svg" alt="u368_seg4"/>
        <img id="u368_seg5" class="img " src="images/刷子列表-封号异常列表/u368_seg5.svg" alt="u368_seg5"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>花生转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>蟠桃转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/刷子列表-封号异常列表/u362.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>修改封号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u375" class="ax_default droplist">
        <div id="u375_div" class=""></div>
        <select id="u375_input" class="u375_input">
          <option class="u375_input_option" selected value="封号扣量跳走">封号扣量跳走</option>
          <option class="u375_input_option" value="封号扣量不跳走 ">封号扣量不跳走 </option>
          <option class="u375_input_option" value="封号不扣量跳走 ">封号不扣量跳走 </option>
          <option class="u375_input_option" value="封号不扣量不跳走">封号不扣量不跳走</option>
          <option class="u375_input_option" value="不封号扣量跳走">不封号扣量跳走</option>
          <option class="u375_input_option" value="不封号扣量不跳走">不封号扣量不跳走</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default primary_button">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default primary_button">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u378" class="ax_default droplist">
        <div id="u378_div" class=""></div>
        <select id="u378_input" class="u378_input">
          <option class="u378_input_option" selected value="--请选择封号原因---">--请选择封号原因---</option>
          <option class="u378_input_option" value="返回率低">返回率低</option>
          <option class="u378_input_option" value="广告异常 ">广告异常 </option>
          <option class="u378_input_option" value="数据异常">数据异常</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>修改封号原因</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u380" class="ax_default _连接">
        <img id="u380_seg0" class="img " src="images/刷子列表-封号异常列表/u380_seg0.svg" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/刷子列表-封号异常列表/u380_seg1.svg" alt="u380_seg1"/>
        <img id="u380_seg2" class="img " src="images/刷子列表-封号异常列表/u380_seg2.svg" alt="u380_seg2"/>
        <img id="u380_seg3" class="img " src="images/刷子列表-封号异常列表/u380_seg3.svg" alt="u380_seg3"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u381" class="ax_default _图片_">
        <img id="u381_img" class="img " src="images/刷子列表-封号异常列表/u381.jpg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>请选择被封原因</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
