﻿<!DOCTYPE html>
<html>
  <head>
    <title>大盘控制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/大盘控制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/大盘控制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u565" class="ax_default _图片_">
        <img id="u565_img" class="img " src="images/反作弊系统-自动检测设置/u3.png"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>大盘控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>分裂期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u570" class="ax_default text_field">
        <div id="u570_div" class=""></div>
        <input id="u570_input" type="text" value="" class="u570_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>最小历史访问次数（pv/uv）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>计费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default primary_button">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default primary_button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>新增大盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>20.9%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/大盘控制/u584.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>最小历史访问次数（pv/uv）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>计费率：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u587" class="ax_default text_field">
        <div id="u587_div" class=""></div>
        <input id="u587_input" type="text" value="" class="u587_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u588" class="ax_default text_field">
        <div id="u588_div" class=""></div>
        <input id="u588_input" type="text" value="请输入最小历史访问次数" class="u588_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u589" class="ax_default text_field">
        <div id="u589_div" class=""></div>
        <input id="u589_input" type="text" value="请输入最大历史访问次数" class="u589_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default primary_button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/大盘控制/u591.svg"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>从注册后，进入分裂期的天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>最大历史访问次数（pv/uv）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>最大历史访问次数（pv/uv）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u597" class="ax_default _连接">
        <img id="u597_seg0" class="img " src="images/大盘控制/u597_seg0.svg" alt="u597_seg0"/>
        <img id="u597_seg1" class="img " src="images/大盘控制/u597_seg1.svg" alt="u597_seg1"/>
        <img id="u597_seg2" class="img " src="images/大盘控制/u597_seg2.svg" alt="u597_seg2"/>
        <img id="u597_seg3" class="img " src="images/大盘控制/u597_seg3.svg" alt="u597_seg3"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u598" class="ax_default _连接">
        <img id="u598_seg0" class="img " src="images/大盘控制/u598_seg0.svg" alt="u598_seg0"/>
        <img id="u598_seg1" class="img " src="images/大盘控制/u598_seg1.svg" alt="u598_seg1"/>
        <img id="u598_seg2" class="img " src="images/大盘控制/u598_seg2.svg" alt="u598_seg2"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
