﻿<!DOCTYPE html>
<html>
  <head>
    <title>封号异常详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/封号异常详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/封号异常详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u211" class="ax_default _图片_">
        <img id="u211_img" class="img " src="images/封号异常详情/u211.jpg"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default sticky_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>1、管理员名称+封号时间+自动拉小黑屋+异常（最小计费点击值：1000）或异常（晃动最小标准差值：6）或异常（页面停留时长最小方差值：8）</span></p><p><span>2、管理员名称+封号时间+企业微信提醒+异常（企业微信提醒中的异常值）</span></p><p><span>3、管理员名称+封号时间+自动封号检测+异常（自动封号检测）</span></p><p><span>4、管理员名称+封号时间+广告点击检测+异常（广告点击检测）</span></p><p><span>5、管理员名称+封号时间+返回率+异常（返回率）</span></p><p><span>6、管理员名称+封号时间+pv/uv+异常（pv/uv）</span></p><p><span>7、管理员名称+封号时间+充电率+异常（充电率）</span></p><p><span>8、管理员名称+封号时间+uv检测+异常（uv检测）</span></p><p><span>9、管理员名称+封号时间+徒弟异常占比检测+异常（徒弟异常占比检测）</span></p><p><span>10、管理员名称+封号时间+微信环境异常检测+异常（微信环境异常检测）</span></p><p><span>11、管理员名称+封号时间+增量异常+刷量 95 </span></p><p><span>12、管理员名称+封号时间+手动+返回率低</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
