﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/硬件分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u164" class="ax_default _图片_">
        <img id="u164_img" class="img " src="images/硬件分析/u164.png"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u165" class="ax_default _图片_">
        <img id="u165_img" class="img " src="images/硬件分析/u165.png"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u166" class="ax_default _图片_">
        <img id="u166_img" class="img " src="images/硬件分析/u166.jpg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u168" class="ax_default _图片_">
        <img id="u168_img" class="img " src="images/硬件分析/u168.png"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u169" class="ax_default _连接">
        <img id="u169_seg0" class="img " src="images/硬件分析/u169_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/硬件分析/u169_seg1.svg" alt="u169_seg1"/>
        <img id="u169_seg2" class="img " src="images/硬件分析/u169_seg2.svg" alt="u169_seg2"/>
        <img id="u169_seg3" class="img " src="images/硬件分析/u169_seg3.svg" alt="u169_seg3"/>
        <img id="u169_seg4" class="img " src="images/硬件分析/u169_seg4.svg" alt="u169_seg4"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u170" class="ax_default _连接">
        <img id="u170_seg0" class="img " src="images/硬件分析/u170_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/硬件分析/u170_seg1.svg" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/硬件分析/u170_seg2.svg" alt="u170_seg2"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default primary_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>封号类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_default icon">
        <img id="u174_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u175" class="ax_default droplist">
        <div id="u175_div" class=""></div>
        <select id="u175_input" class="u175_input">
          <option class="u175_input_option" selected value="--请选择封号类型---">--请选择封号类型---</option>
          <option class="u175_input_option" value="封号扣量跳走">封号扣量跳走</option>
          <option class="u175_input_option" value="封号扣量不跳走 ">封号扣量不跳走 </option>
          <option class="u175_input_option" value="封号不扣量跳走 ">封号不扣量跳走 </option>
          <option class="u175_input_option" value="封号不扣量不跳走">封号不扣量不跳走</option>
          <option class="u175_input_option" value="不封号扣量跳走">不封号扣量跳走</option>
          <option class="u175_input_option" value="不封号扣量不跳走">不封号扣量不跳走</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default primary_button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/数据分析/u97.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/数据分析/u97.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>封号原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>你是否确定账号清零解除封号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u184" class="ax_default droplist">
        <div id="u184_div" class=""></div>
        <select id="u184_input" class="u184_input">
          <option class="u184_input_option" value="--请选择封号原因---">--请选择封号原因---</option>
          <option class="u184_input_option" selected value="返回率低">返回率低</option>
          <option class="u184_input_option" value="广告异常 ">广告异常 </option>
          <option class="u184_input_option" value="数据异常">数据异常</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_default icon">
        <img id="u185_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default sticky_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>新增功能：</span></p><p><span>（1）增加封号类型</span></p><p><span>（2）点击”操作-封号“弹出弹框填写封号原因和封号类型。</span></p><p><span>（3）点击”操作-解除封号“弹出弹框，如果用户选择”否“对当前用户只对扣量规则和计费规则进行改变，如果用户选择”是“对当前用户进行账号余额清零和扣量规则、计费规则</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
