﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户收入列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户收入列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户收入列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default _图片_">
        <img id="u187_img" class="img " src="images/用户收入列表/u187.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u188" class="ax_default _图片_">
        <img id="u188_img" class="img " src="images/用户收入列表/u188.png"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u189" class="ax_default _图片_">
        <img id="u189_img" class="img " src="images/用户收入列表/u189.jpg"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u190" class="ax_default _图片_">
        <img id="u190_img" class="img " src="images/硬件分析/u168.png"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u193" class="ax_default _连接">
        <img id="u193_seg0" class="img " src="images/用户收入列表/u193_seg0.svg" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/用户收入列表/u193_seg1.svg" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/用户收入列表/u193_seg2.svg" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/用户收入列表/u193_seg3.svg" alt="u193_seg3"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u194" class="ax_default _连接">
        <img id="u194_seg0" class="img " src="images/用户收入列表/u194_seg0.svg" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/用户收入列表/u194_seg1.svg" alt="u194_seg1"/>
        <img id="u194_seg2" class="img " src="images/用户收入列表/u194_seg2.svg" alt="u194_seg2"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default primary_button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>封号类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_default icon">
        <img id="u198_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u199" class="ax_default droplist">
        <div id="u199_div" class=""></div>
        <select id="u199_input" class="u199_input">
          <option class="u199_input_option" selected value="--请选择封号类型---">--请选择封号类型---</option>
          <option class="u199_input_option" value="封号扣量跳走">封号扣量跳走</option>
          <option class="u199_input_option" value="封号扣量不跳走 ">封号扣量不跳走 </option>
          <option class="u199_input_option" value="封号不扣量跳走 ">封号不扣量跳走 </option>
          <option class="u199_input_option" value="封号不扣量不跳走">封号不扣量不跳走</option>
          <option class="u199_input_option" value="不封号扣量跳走">不封号扣量跳走</option>
          <option class="u199_input_option" value="不封号扣量不跳走">不封号扣量不跳走</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/数据分析/u97.svg"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default primary_button">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/数据分析/u97.svg"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>封号原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>你是否确定账号清零解除封号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u208" class="ax_default droplist">
        <div id="u208_div" class=""></div>
        <select id="u208_input" class="u208_input">
          <option class="u208_input_option" value="--请选择封号原因---">--请选择封号原因---</option>
          <option class="u208_input_option" selected value="返回率低">返回率低</option>
          <option class="u208_input_option" value="广告异常 ">广告异常 </option>
          <option class="u208_input_option" value="数据异常">数据异常</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_default icon">
        <img id="u209_img" class="img " src="images/反作弊系统-异常uv调控/u22.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default sticky_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>新增功能：</span></p><p><span>（1）增加封号类型</span></p><p><span>（2）点击”操作-封号“弹出弹框填写封号原因和封号类型。</span></p><p><span>（3）点击”操作-解除封号“弹出弹框，如果用户选择”否“对当前用户只对扣量规则和计费规则进行改变，如果用户选择”是“对当前用户进行账号余额清零和扣量规则、计费规则</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
