﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统监测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统监测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统监测/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u252" class="ax_default _图片_">
        <img id="u252_img" class="img " src="images/系统监测/u252.png"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u253" class="ax_default _图片_">
        <img id="u253_img" class="img " src="images/系统监测/u253.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default _三级标题">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>系统监测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _三级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>反作弊规则</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u257" class="ax_default">
        <img id="u257_menu" class="img " src="images/系统监测/u257_menu.png" alt="u257_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u258" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u259" class="ax_default menu_item">
            <img id="u259_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u259_text" class="text ">
              <p><span>自动检测设置</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u260" class="ax_default menu_item">
            <img id="u260_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u260_text" class="text ">
              <p><span>返回率</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u261" class="ax_default menu_item">
            <img id="u261_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u261_text" class="text ">
              <p><span>pv/uv</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u262" class="ax_default menu_item">
            <img id="u262_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u262_text" class="text ">
              <p><span>充电率</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u263" class="ax_default menu_item">
            <img id="u263_img" class="img " src="images/系统监测/u259.png"/>
            <div id="u263_text" class="text ">
              <p><span>异常uv调控</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u264" class="ax_default menu_item">
            <img id="u264_img" class="img " src="images/系统监测/u264.png"/>
            <div id="u264_text" class="text ">
              <p><span>微信环境异常检测</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>平台开关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>大盘扣量</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
